[tox]
envlist = py27,py35

[base]
reportdir = {toxinidir}/reports/{envname}

[pep8]
ignore = E501

[flake8]
ignore = E501

[pytest]
testpaths = tests

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    logger.debug

[testenv]
deps = -rtests_requirements.txt
commands =
    flake8 denonavr3312
    py.test \
    --cov={envsitepackagesdir}/denonavr3312 \
    --cov-report=term \
    --cov-report=html:{[base]reportdir}/coverage \
    --basetemp={envtmpdir} \
    --junit-xml={[base]reportdir}/junit.xml --html={[base]reportdir}/test.html \
    {posargs}

[testenv:py27]
deps=
    {[testenv]deps}
    mock