[tox]
envlist = py27,py35

[pep8]
ignore = E501

[flake8]
ignore = E501

[pytest]
flake8-ignore =
    *.py E501
    tests/* ALL

[testenv]
deps = -rtests_requirements.txt
commands =
    py.test denonavr3312 \
    --cov=denonavr3312 --cov-report=html:reports/coverage \
    --flake8 \
    --junit-xml=reports/junit.xml --html=reports/test.html