[tox]
envlist = py27,py35

[pep8]
ignore = E501

[flake8]
ignore = E501

[pytest]
addopts = --cov=denonavr3312 --flake8
norecursedirs = venv .tox .eggs
flake8-ignore =
    *.py E501
    tests/* ALL

[testenv]
deps = -rtests_requirements.txt
commands =
    py.test \
    --basetemp={envtmpdir} \
    --cov-report=html:reports/{envname}/coverage \
    --junit-xml=reports/{envname}/junit.xml --html=reports/{envname}/test.html \
    {posargs}